<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/back"
    android:layout_height="match_parent"
    tools:context=".CollectionScrean">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:text="Коллекции"
            android:layout_marginLeft="140dp"
            android:textSize="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_marginTop="5dp"
            android:text="+"
            android:layout_marginLeft="100dp"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="48dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="22dp"
            android:src="@drawable/elipse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>
        <ImageView
            android:layout_marginLeft="-35dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/Like"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <ImageView
            android:id="@+id/likecolection"
            android:layout_marginLeft="171dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="38dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="22dp"
            android:src="@drawable/elipse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>
        <ImageView
            android:layout_marginLeft="-32dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/Time"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <ImageView
            android:id="@+id/timecolection"
            android:layout_marginLeft="146dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="38dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="22dp"
            android:src="@drawable/elipse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>
        <ImageView
            android:layout_marginLeft="-35dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_apl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/GoWalk"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <ImageView
            android:id="@+id/Gowalkcolection"
            android:layout_marginLeft="182dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"></ImageView>
    </LinearLayout>



</LinearLayout>